<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NestingLayoutDialog</class>
 <widget class="QDialog" name="NestingLayoutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nesting Layout Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QLabel" name="title">
     <property name="text">
      <string>Nesting Layout Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="form_layout">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_pieces">
       <property name="text">
        <string>Pieces Panel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="pieces_combo"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_bars">
       <property name="text">
        <string>Bars Panel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="bars_combo"/>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="hint">
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Hint text</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_snap_zone">
       <property name="text">
        <string>Snap Zone (mm)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="snap_zone">
       <property name="fixedWidth" stdset="0">
        <number>80</number>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QCheckBox" name="use_colors">
       <property name="text">
        <string>Use Cut Colors</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
